CLIENT_KEY_PREFIX=drctr-dev__
GATEWAY_URL=http://localhost:3600
STUDIO_URL=http://localhost:3000
USER_EMAIL=user@director.run
USER_PASSWORD=password
DEBUG=true
AUTH_TOKEN_FILE=/Users/barnaby/.director/auth-dev