DATABASE_URL=postgresql://postgres:travel-china-spend-nothing@localhost:5432/director-gateway-dev
BASE_URL=http://localhost:3600
ALLOWED_ORIGINS=http://localhost:3600,http://localhost:3000
DANGEROUSLY_ENABLE_SEEDING=true
SEED_USER_EMAIL=user@director.run
SEED_USER_PASSWORD=password
PORT=3600
DANGEROUSLY_ALLOW_ARBITRARY_STDIO_SERVERS=true
DANGEROUSLY_ALLOW_INSECURE_HTTP_SERVERS=true
BETTER_AUTH_SECRET=RIfcqJgvHw7vOaQrzESrhUHXtKgyceosA8nBFk31mIg=