DATABASE_URL=postgresql://postgres:travel-china-spend-nothing@localhost:5432/director-gateway-test
BASE_URL=http://localhost:3673
SEED_USER_PASSWORD=password
DANGEROUSLY_ALLOW_ARBITRARY_STDIO_SERVERS=true
DANGEROUSLY_ALLOW_INSECURE_HTTP_SERVERS=true
BETTER_AUTH_SECRET=4H5Xgy4If0wvKw8wVeBwCZNZ/Q4niLsmChfe6ONxlW0=